<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lighting.hue.iva.edk-performance</groupId>
	<artifactId>test</artifactId>
	<version>1.20.0-SNAPSHOT</version>
	<name>EDK Performance Test</name>
	<packaging>pom</packaging>


	<distributionManagement>
		<repository>
			<id>archiva.hueiv</id>
			<url>${repos.url}</url>
		</repository>
		<snapshotRepository>
			<id>archiva.hueiv</id>
			<url>${repos.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.lighting.hue.iva.edk-performance</groupId>
			<artifactId>dependencies</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>edk-dependencies</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>



	<scm>
		<connection>scm:git:ssh://git@origin.www.code.dtf.lighting.com:7999/hsdk/sdk.git</connection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>edk-package-descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-edk-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<includes>**/*.dll</includes>
							<outputDirectory>${basedir}/dll</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>version-template.h</file>
					<outputFile>version.h</outputFile>
					<replacements>
						<replacement>
							<token>@version@</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>@datetime@</token>
							<value>${maven.build.timestamp}</value>
						</replacement>
						<replacement>
							<token>@gitHash@</token>
							<value>${buildNumber}</value>
						</replacement>
						<replacement>
							<token>@gitBranch@</token>
							<value>${buildScmBranch}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>cmake</id>
						<phase>process-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/build.cmd</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>