# example_snake_cpp

./: .gitignore  CMakeLists.txt  Jenkinsfile.groovy  LICENSE  OSSlicenses.txt  README.md  SnakeGame.cpp  SnakeGame.h
LICENSES/: SWIG.txt  boost.txt  libcurl.txt  libjson.txt  mbedtls.txt
PATCHES/: mbedtls_fix_dynamic_library_dependencies.diff
cmake/: CloneRepository.cmake  Common.cmake  ExternalBoost.cmake  ExternalCurl.cmake  ExternalEdtls.cmake  ExternalGoogleTest.cmake  ExternalJson.cmake  ExternalMbedtls.cmake  ExternalProjectCurl.cmake  ExternalProjectEdtls.cmake  ExternalProjectMbedtls.cmake  ExternalProjectSwig.cmake  FindCSharp.cmake  FindMono.cmake  GitInfo.cmake  LibraryRepo.cmake  PostBuild-find_and_copy_libs.cmake  UseCSharp.cmake  UseDotNetFrameworkSdk.cmake  custom_config.h
cmake/patches/: curl.patch  mbedtls-config.h  mbedtls.patch
edk/: CMakeLists.txt  Doxyfile  README.md
edk/LICENSES/: HueLicense.txt  cpplint.txt
edk/cmake/: CheckSWIG.cmake  Common.cmake  ExternalCpplint.cmake  ExternalCurl.cmake  ExternalProjectUtils.cmake  FindDotNetFrameworkSdk.cmake  Helpers.cmake  Patch.cmake  PostInstall.cmake  SetupThirdParty.cmake
edk/examples/: CMakeLists.txt
edk/examples/PerformanceTest/: build.sh
edk/examples/huestream_example_console/: App.h  BrightnessSawEffect.cpp  CMakeLists.txt  ExplosionMenu.h  LightningEffect.h  Menu.h  RGBSineEffect.cpp  RGBSineEffect.h  RGBSpeedControlMenu.cpp  RGBSpeedControlMenu.h  SawAndLightningMenu.cpp  SawAndLightningMenu.h  SequenceMenu.h  Terminal.cpp
edk/examples/huestream_example_gui_win/: BrightnessSawEffect.h  ColorloopEffect.cpp  EffectPlayer.cpp  EffectPlayer.h  FireballsEffect.cpp  FireballsEffect.h  LightpointMarqueeEffect.cpp  RGBSineEffect.h  StreamTest.cpp  StreamTest.h  StreamTest.rc  StreamTestDlg.cpp  resource.h  stdafx.cpp  stdafx.h  targetver.h
edk/libhuestream/bridgediscovery/: README.md
edk/libhuestream/huestream/: HueStream.h  HueStreamFactories.cpp  IHueStream.h
edk/libhuestream/support/: CMakeLists.txt
edk/libhuestream/test/: CMakeLists.txt
edk/tools/: CMakeLists.txt
edk/tools/cpplint/: lint_edk.sh
edk/tools/huestream_performance_test/: edk-package-descriptor.xml  hardwaretimer.cpp  main.cpp  scriptwrapper.cpp  testserver.h
edk/tools/simulator/: install.cmd  package.json
edk/wrappers/: CMakeLists.txt  huestream.i
edk/wrappers/csharp/: TypeMap.i  std_shared_ptr_upcast.i
edk/wrappers/java/: CMakeLists.txt  std_shared_ptr_patched.i
edk/wrappers/java/integration_tests/: .gitignore  build.xml
edk/wrappers/java/integration_tests/src/com/lighting/huestream/tests/integration/: BaseTest.java  ConnectivityTests.java  FeedBackHandler.java  FeedbackMessageObserver.java
edk/wrappers/java/integration_tests/src/com/lighting/huestream/tests/integration/helpers/: Network.java
examples/huestream_example_console/: App.cpp  App.h  BrightnessSawEffect.cpp  BrightnessSawEffect.h  ExplosionMenu.cpp  ExplosionMenu.h  LightningEffect.cpp  LightningEffect.h  Menu.cpp  Menu.h  RGBSineEffect.cpp  RGBSineEffect.h  RGBSpeedControlMenu.cpp  RGBSpeedControlMenu.h  SawAndLightningMenu.cpp  SawAndLightningMenu.h  SequenceMenu.cpp  SequenceMenu.h  Terminal.cpp  Terminal.h  main.cpp
examples/huestream_example_gui_win/: BrightnessSawEffect.cpp  BrightnessSawEffect.h  BrightnessSquareWaveEffect.cpp  BrightnessSquareWaveEffect.h  CMakeLists.txt  ColorloopEffect.cpp  ColorloopEffect.h  EffectPlayer.cpp  EffectPlayer.h  FireballsEffect.cpp  FireballsEffect.h  LightpointMarqueeEffect.cpp  LightpointMarqueeEffect.h  RGBSineEffect.cpp  RGBSineEffect.h  StreamTest.aps  StreamTest.cpp  StreamTest.h  StreamTest.rc  StreamTestDlg.cpp  StreamTestDlg.h  resource.h  stdafx.cpp  stdafx.h  targetver.h
libhuestream/: CMakeLists.txt
libhuestream/bridgediscovery/: CMakeLists.txt  README.md
libhuestream/bridgediscovery/bridgediscovery/: BridgeDiscovery.cpp  BridgeDiscovery.h  BridgeDiscoveryClassType.h  BridgeDiscoveryConfiguration.cpp  BridgeDiscoveryConfiguration.h  BridgeDiscoveryConst.h  BridgeDiscoveryResult.cpp  BridgeDiscoveryResult.h  BridgeDiscoveryReturnCode.h  BridgeInfo.cpp  BridgeInfo.h  IBridgeDiscoveryCallback.h
libhuestream/bridgediscovery/src/: BridgeDiscovery.cpp  BridgeDiscoveryConfiguration.cpp  BridgeDiscoveryResult.cpp  BridgeInfo.cpp
libhuestream/huestream/: CMakeLists.txt  HueStream.cpp  HueStream.h  HueStreamFactories.cpp  HueStreamFactories.h
libhuestream/huestream/config/: AppSettings.cpp  AppSettings.h  Config.cpp  Config.h  ObjectBuilder.cpp  ObjectBuilder.h
libhuestream/huestream/connect/: Authenticator.cpp  Authenticator.h  BasicGroupLightController.cpp  BasicGroupLightController.h  BridgeFileStorageAccessor.cpp  BridgeFileStorageAccessor.h  BridgeSearcher.cpp  BridgeSearcher.h  BridgeStreamingChecker.cpp  BridgeStreamingChecker.h  Connect.cpp  Connect.h  ConnectionFlow.cpp  ConnectionFlow.h  ConnectionFlowFactory.cpp  ConnectionFlowFactory.h  ConnectionMonitor.cpp  ConnectionMonitor.h  FeedbackMessage.cpp  FeedbackMessage.h  (+16 more)
libhuestream/support/: AttributeSpecifiers.h  CMakeLists.txt
libhuestream/test/: CMakeLists.txt
src/: CMakeLists.txt  Engine.cpp  Engine.h  EngineAction.h  GameLogic.cpp  GameLogic.h  Settings.h  Snake.cpp  Snake.h  main.cpp
src/data/: Point.cpp  Point.h
src/input/: IInputManager.h  InputManagerTerminal.cpp  InputManagerTerminal.h
src/menu/: Action.h  MainMenu.cpp  MainMenu.h  Menu.cpp  Menu.h
src/platform/: FrameSpeedManager.cpp  FrameSpeedManager.h  ITerminal.h  Random.cpp  Random.h  TimeManager.cpp  TimeManager.h  Timer.cpp  Timer.h
src/render/: IGameRenderer.h  IMenuRenderer.h  Renderer.cpp  Renderer.h
tools/cpplint/: lint_edk.sh
tools/huestream_performance_test/: CMakeLists.txt  hardwaretimer.h  main.cpp  pom.xml  testserver.cpp  testwrapper.h  version-template.h  version.h
tools/huestream_performance_test/dependencies/: edk-dependencies-descriptor.xml  pom.xml
tools/simulator/: .gitignore  index.html  install.sh  package-lock.json  package.json
wrappers/: huestream.i
wrappers/csharp/: .gitignore  CMakeLists.txt
(+806 files in other folders)
